	*{
        		margin: 0;
        		padding: 0;
        		box-sizing: border-box;
        		font-family: 'Roboto', sans-serif;
        	}
        	ul{
        		list-style: none;
        	}
        	.wrapper{
        		display: grid;
        		width: 100%;
        	}
            #hamburger{
                display: none;
            }
        	.top{
        		width: 100%;
        		height: 50px;
        		background-color: #072a3c;
        		border-top: 3px solid red;
        		display: flex;
        		justify-content: space-around;
        		align-items: center;
        	}
        	.menuIcon{
        		display: flex;
        	}
        	.menuIcon li{
        		margin: 0 5px;
        	}
        	.logsing{
        		color: white;
        	}
        	.logsing a{
        		color: white;
        		font-size: 14px;
                font-weight: lighter;
        	}
        	#angle{
        		border: 1px solid white;
                padding: 4px 0;
        	}
        	nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d3d3d321;
    padding: 8px;
}
nav .nav_logo{
    border-radius: 50%; 
    width: 90px; margin-left: 
    100px;
}
ul.main_menu {
    display: flex;
     width: 50%;
}
ul.main_menu li {
    margin: 0 20px;
}

ul.main_menu a{
	font-size: 18px;
	text-decoration: none;
	font-weight: 500;
	color: black;
}
/***carsouel css***/
.carousel-item > div {
    height: 435px;
    line-height: 500px;
    font-size: 1.5em;
    text-align: center;
    color: #fff;
}

.item-1 {
    background-color: #3498db;
}

.item-2 {
    background-color: #B22222;
}

.item-3 {
    background-color: #006400;
}

.item-4 {
    background-color: #FFD700;
}

.item-5 {
    background-color: #FF4500;
}

/* Carousel */

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-container {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 500%;
    transition: transform 0.3s cubic-bezier(.694, .0482, .335, 1);
}

.carousel-item {
    position: relative;
    float: left;
    width: 20%;
}

/* Next / Prev Buttons */

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    background-color: #222;
    opacity: 0.7;
    border-radius: 50%;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    width: 40px;
    height: 40px;
    line-height: 40px;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    z-index: 10;
    transition: opacity 0.3s ease;
}

.carousel-prev {
    left: 2%;
    padding-right: 3px;
}

/* .carousel-prev::before {
    content: '\f053';
    font-family: "FontAwesome";
}
 */
.carousel-next {
    right: 2%;
    padding-left: 3px;
}
.carousel-next i, .carousel-prev{
	color: white;
	font-size: 18px;

}

/* .carousel-next::before {
    content: '\f054';
    font-family: "FontAwesome";
} */

.carousel-prev:hover,
.carousel-next:hover {
   opacity: 1;
}
/****/
.bottom_text{
	position: absolute;
	bottom: 3%;
	left: 0;
	right: 0;
	z-index: 111;
	border: 1px solid white;
	width: 60%;
	padding: 10px;
	text-align: center;
	margin: 0 auto;
}
.bottom_text p{
	text-transform: uppercase;
	color: white;
	font-size: 18px;
}

/* Pagination */

.carousel-pagination {
    list-style: none;
    position: absolute;
    bottom: 3%;
    left: 0;
    right: 0;
    width: 50%;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 10;
}

.carousel-bullet {
    display: none;
    width: 12px;
    height: 12px;
    background-color: #000;
    cursor: pointer;
    margin: 0 7px;
    border-radius: 50%;
    opacity: 1;
    transition-property: transform, opacity, background-color;
    transition-duration: 0.3s;
}

.carousel-bullet:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.carousel-bullet.active-bullet, 
.carousel-bullet.active-bullet:hover {
    opacity: 1;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    background-color: #fff;
    cursor: default;
}
.item{
	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
 
}
/**main****/
main{
    width: 90%;
    margin: 0 auto;
}
    
/**welocme***/

.welcome{
    width: 100%;
    margin: 50px 0;
    
    padding: 20px;
    

}
.welcome_main_box{
    width: 95%;
    margin: 0 auto;
}
.welcome h1{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 25px;
    border: 2px dotted lightgray;
    text-align: center;
    margin-bottom: 20px;
}
.welcome_main_box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 30px;
   

}
.welcome_box1, .welcome_box3{
   
    padding: 18px;
    background-color: #bf2317;
    color: white;
    border-radius: 8px;
}
.welcome_box2{
    padding: 18px;
    background: #000000e0;
    color: white;
    border-radius: 8px;
}
.wel_box_heading {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}
.welcome_box2 h3{
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 25px;
}
.welcome_box1 h3, .welcome_box3 h3{
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 25px;
}
.welcome_box2:hover, .welcome_box1:hover, .welcome_box3:hover{
    opacity: 0.9;
}


/**latest card***/
.latest{
    width: 95%;
    margin: 0 auto;
  
}
.latest h2, .current h2{
     
    font-weight: 500;
    text-transform: uppercase;
    padding: 25px;
    margin-bottom: 20px;
    position: relative;
}
/* .latest h2:before {
    content: "";
    height: 10px;
    width: 200px;
    top: 0;
    background-image: linear-gradient(45deg, black, transparent);
    left: 0;
    position: absolute;
} */
.latest, .current{
    width: 100%;
    margin: 25px 0;
}
.main_card1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
}
.latest_card1, .current_card1{
    border: 1px solid red;
    padding: 15px;
    border-radius: 8px;
    border: 2px dotted lightgray;
}
.latest_card1 img , .current_card1 img{
    width: 100%;
}
.card1_title{
    margin-top: 10px;
}
.card1_title h3{
    font-weight: 400;
    margin-bottom: 10px;
 
}
.card1_icon i{
    font-size: 19px;
    color: #d41313;
}
.card1_icon i:last-child{
    color: #0b222d;
}
.card1_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card1_title .card1_text{
    margin: 10px 0;
}
.card1_footer span i{
    color: #ff9800;
        font-size: 21px;
}
a.call_to_action {
    color: white;
    background: #141e23;
    padding: 6px 12px;
    text-transform: capitalize;
    border-radius: 5px;
    text-decoration: none;
}
a.call_to_action:hover{
    background: lightgray;
    color: black;
}
.current_card1{
    position: relative;
}

p.pos_abs {
    background: #f31515;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: 25px;
    right: 25px;
}
p.pos_abs:hover{
    opacity: 0.8;
}

footer{
    background-image: url('../imges/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 0;
    border-top: 8px solid black;
    margin: 15px 0 0 0;
}
/*******footer*******/

main.footer_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px, 1fr));
    grid-gap: 30px;
}
.footer_grid h4{
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.little_about p {
    font-size: 14px;
    line-height: 1.5;
}

.bot{
   margin-top: 25px;
}

.archive li {
    /* border-bottom: 1px dashed white; */
    /* padding-bottom: 2px; */
    line-height: 2.5;
    border-bottom: 1px dotted white;
}
.archive a{
    text-decoration: none;
    color: white;

}
.popular img{
    border: 4px solid gray;
}
.popular h5{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}
input#site_Search {
    padding: 8px 23px;
    background: #211c1c;
    border: 1px solid lightgray;
    outline: none;
}
.tags{
    margin-top: 30px;
}
.flex_tags{
    display: flex;
    flex-wrap: wrap;
}
.flex_tags span {
    background: gray;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-weight: 100;
}
.end_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 100%;

}
.end_footer > ul{
    display: flex;
}
.end_footer > ul li{
    margin:0 10px; 
    text-transform: capitalize;
    color:white;
    font-weight: lighter;
    font-size: 12px;
}
.end_footer > ul li:hover{
   border-bottom: 1px solid white;
}
.right_end p{
     font-size: 12px;
     color: white;
     text-transform: capitalize;
}

/****media query****/
@media (max-width: 1000px){
    ul.main_menu li {
    margin: 0 15px;
}

ul.main_menu a{
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    color: black;
}

@media (max-width: 850px){
    nav{
        order: -1;
        padding: 4px;
        position: relative;
        justify-content: space-around;
    }
    nav .nav_logo{
        width: 60px;
        
    }
    ul.main_menu{
        display: block;
        position: absolute;
       top: 45px;
        z-index: 200;
        left: 0;
        background-color: gray;
        width:100%;
        height: 0;
        transform: translateY(20px);
        overflow: hidden;
        transition: all .5s;

    }
    ul.main_menu li{
        margin-top: 35px;
        display: block;
         padding: 10px 6px;
    }
    ul.main_menu li:hover{
        background-color: #2f4752;
    }
    ul.main_menu a{
      color: white;
      font-size: 25px;
      letter-spacing: 1px;
    }
    #hamburger{
        display: block;
        cursor: pointer;


    }
    ul.main_menu.showNav{
        height: calc(100vh - 68px); 
        opacity: 0.9;
    }
}
