<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
        <style type="text/css">
          .myBlog{
            width: 100%;
            height: auto;
          }
          
          .blog{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-auto-rows: auto;
            grid-gap: 25px;
            padding: 25px;
            border-left: 100px solid lightgray;
            border-top: 2px solid lightgray;
            border-bottom: 2px solid lightgray;
          }
          .blog h3{
              grid-column: 1/-1;
              position: relative;
          }
          .blog h3::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 25%;
    background-color: #958b8b;
    bottom: -11px;
    left: 0;
}
          
          .blog_items{
            position: relative;
          }
          .blog_items h5{
            padding: 5px 0;
          }
          .blog_items img{
                width: 100%;
          }
          .date {
    background: #de1a0c;
    width: 50px;
    height: 50px;
    color: white;
    /* align-items: center; */
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}
          @media (max-width: 540px){
          .blog{
          border-left: 2px solid lightgray;
           }
  }
        </style>

    </head>
    <body>
         

          <section class="myBlog">
              
              <div class="blog">
                   <h3>From the blog</h3>
                  <div class="blog_items">
                     <img src="images/slider1.jpg">
                     <h5>Shorts</h5>
                     <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                     
                    </small>
                    <div class="date">
                      02
                      <p>Feb</p>
                    </div>
                  </div>

                  <div class="blog_items">
                      <img src="images/slider2.jpg">
                      <h5>Shirts & Trousers</h5>
                      <small>tempor incididunt ut labore et dolore magna aliqua.</small>
                      <div class="date">
                      02
                      <p>Feb</p>
                    </div>
                  </div>

                  <div class="blog_items">
                      <img src="images/slider3.jpg">
                      <h5>Shoes </h5>
                      <small>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...some thing</small>
                      <div class="date">
                      02
                      <p>Feb</p>
                    </div>
                  </div>

              </div>
              
            </section>

          
    </body>
</html>