<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Ruluko&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

       
        <title> responsive slider</title>
        <style type="text/css">
            *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            ul{
                list-style: none;
            }
            .men, .women{
                width: 100%;
                padding: 10px;
            }
            .men_container, .women_container{
                width: 100%;
                height: 60vh;
               
                padding: 20px;
            }
            .men_f, .women_f{
                width: 45%;
                
                height: 100%;
            }
            .mens, .womens{
                width: 22%;
                height: 100%;
                padding: 7px;
            }
            .men_container, .women_container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
               align-items: center;
            }
            .men_f img, .women_f img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .mens img, .womens img{
                width: 100%;
                height: 70%;
                object-fit: cover;
            }
            p.men_title , p.women_title {
    margin-top: 5px;
    padding-bottom: 8px;
    border-bottom: 1px solid lightgray;
}
.women_f {
    order: 1;
}
.price{
    margin: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.p_icon p{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bolder;
}
.p_icon span i{
    color: #ff9800;
}
.p_icon p i{
    color: blue;
}
.add_cart button {
    background: #de1a0c;
    border: none;
    padding: 7px 10px;
    color: white;
}
/**********************/
footer{
    width: 100%;
    padding: 10px;
}
.footer_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.foot1 .foot_img{
    width: 150px;
}
.foot_bottom{
    display: flex;
}
.foot2{
    flex: 2;
    padding: 10px;
    border: 1px solid red;
    flex-basis: 60%;

}
.foot1_text {
    line-height: 1.5;
}
.foot1{
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
     border: 1px solid yellow;
     padding: 6px;
     flex-basis: 32%;
}
.signup_letter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
}
.foot_bottom{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: left;
    padding: 10px;
    grid-gap: 15px;
        margin-top: 15px;
}
.info_cont p,.customer_care p, .store p {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 800;
}
ul.info li {
    margin-bottom: 10px;
}
ul.info{
    text-transform: capitalize;
}
button.subs {
    padding: 5px 10px;
    background: red;
    color: white;
    border: none;
}
input[type="search"] {
    padding: 5px 10px;
   
}
/*****carousel*****/

.wrapper {
  max-width: 940px;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

/**
 * Use this wrapper only for demo purposes
 * So you can show the items outside the wrapper
 */
.wrapper--demo {
  overflow: visible;
}  
  &:after, &:before {
    content: "";
    position: absolute;
    width: 800px;
    height: 100%;
    top: 0;
    left: 100%;
    background: rgba(255, 255, 255, .8);
    z-index: 2;
  }
  &:before {
    left: -800px;
  }


.carousel {
  width: 100%;
  position: relative;
  }
  .carousel__content {
    width: auto;
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    /* -webkit-transition: translate3d(0,0,0,0); */
    }
    .item {
      display: block;
      float: left;
      width: 100%;
      position: relative;
    }      
      .title {
        position: absolute;
        top: 50%;
        left: 0;
        margin: -33px 0 0 0;
        padding: 0;
        font-size: 3rem;
        width: 100%;
        text-align: center;
        letter-spacing: .3rem;
        color: #FFF;
      }
      .title--sub {
        margin-top: 20px;
        font-size: 1.2em;
        opacity: .5;
      }
      img {
        width: 100%;
        max-width: 100%;
        display: block;
      }

  
  
  .carousel__nav {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -17px;
    left: 0;
    z-index: 1;
}
    
    .nav {
      position: absolute;
      top: 0;
      color: #000;
      background: #FFF;
      padding: 8px 12px;
      font-weight: bold;
      text-decoration: none;
      font-size: .8rem;
      transition: padding .25s ease;
      &:hover { padding:8px 20px; }
    }
    
    .nav--left {
      border-radius: 0px 3px 3px 0px;
    }
    
    .nav--right {
      right: 0;
      border-radius: 3px 0px 0px 3px;
    }



@media (max-width: 840px){
       .foot1{
        width: 50%;
       }
        .foot2{
            width: 100%!important;
        }
    }

        </style>
    </head>
    <body>
    <div class="wrapper"><!--start wrapper-->
        <!--start wrapper--> 
       <section class="women">
              <div class="women_container">
                      <div class="women_f ">
                          <img src="images/slider1.jpg" >
                      </div>
                      <div class="women_s  womens">
                          <img src="images/slider2.jpg">
                          <div class="womens_body">
                              <p class="women_title">hello how are you</p>
                              <div class="price">
                                  <div class="p_icon">
                                      <p><i class="fas fa-dollar-sign"></i> 45.5</p>
                                      <span>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                      </span>
                                  </div>
                                  <div class="add_cart">
                                      <button type="button">Add Cart</button>
                                  </div>
                              </div>
                          </div>
                      </div>


                      <div class="women_t  womens">
                          <img src="images/slider3.jpg">
                          <div class="womens_body">
                              <p class="women_title">hello how are you</p>
                              <div class="price">
                                  <div class="p_icon">
                                      <p><i class="fas fa-dollar-sign"></i> 45.5</p>
                                      <span>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                      </span>
                                  </div>
                                  <div class="add_cart">
                                      <button type="button">Add Cart</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                 </div>
                 
            </section>

            <footer>
                <div class="footer_container">
                    <div class="foot1">
                          <img src="png/art1.png" class="foot_img">
                          <div class="foot1_text">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in.
                          </div>
                    </div>
                    
                    <div class="foot2">

                            <div class="signup_letter">
                                <h2>sign up our news letter</h2>
                                <div class="form_control">
                                  <input type="search" name="">
                                  <button type="submit" class="subs">submit</button>
                                </div>
                            </div>
                               
                               <hr>

                                <div class="foot_bottom">
                                    <div class="info_cont">
                                        <p>Information</p>
                                       <ul class="info">
                                           <li>ashhar</li>
                                            <li>mohammad</li>
                                             <li>mansuri</li>
                                             <li>mansuri</li>
                                       </ul>
                                   </div>

                                   <div class="customer_care">
                                        <p>Customer Care</p>
                                       <ul class="info">
                                           <li>ashhar</li>
                                            <li>mohammad</li>
                                             <li>mansuri</li>
                                             <li>mansuri</li>
                                       </ul>
                                   </div>

                                   <div class="store">
                                        <p>Store Address</p>
                                       <ul class="info">
                                           <li>ashhar mohammad mansuri jdfjdkdfjd</li>
                                            <li>mohammad</li>
                                             <li>mansuri</li>
                                       </ul>
                                   </div>

                                </div>
                            </div>
                        </div>
                </footer>



<section>
    <div class="wrapper wrapper--demo">
        <div class="carousel">

            <div class="carousel__content">
                <div class="item">
                <p class="title">First</p>
                <img src="http://placehold.it/1800x850/70AD96/FFF&text=&nbsp;" alt="">
            </div>
            <div class="item">
                <p class="title">Second</p>
                <img src="http://placehold.it/1800x850/EA4E23/FFF&text=&nbsp;" alt="">
            </div>

            <div class="item">
                <p class="title">Third</p>
                <img src="http://placehold.it/1800x850/9BA452/FFF&text=&nbsp;" alt="">
            </div>
            
            </div>
    
                <div class="carousel__nav">
                  <a href="#" class="nav nav--left">Previous</a>
                  <a href="#" class="nav nav--right">Next</a>
                </div>
    
        </div>
    </div>
</section>








                   
      <!--end container-->   
    </div><!--end wrapper-->    


    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <script type="text/javascript">
       # Carousel variables
carouselContent = $(".carousel__content")
carouselIndex = 0
carouselLength = carouselContent.children().length

isAnimating = false
itemWidth = 100 / carouselLength
firstItem = $(carouselContent.children()[0])
lastItem = $(carouselContent.children()[carouselLength - 1])
firstClone = null
lastClone = null

# Apply the 3D transformations to avoid a white blink when you slide for the first time
carouselContent.css "width", carouselLength * 100 + "%"
carouselContent.transition { x:"#{carouselIndex * -itemWidth}%" }, 0

$.each carouselContent.children(), -> $(@).css "width", itemWidth + "%"
  
# Click on the "Previous" button
$(".nav--left").on "click", ->
  return if isAnimating
  isAnimating = true
    
  carouselIndex--
  if carouselIndex == -1
    lastItem.prependTo carouselContent
    carouselContent.transition { x:"#{(carouselIndex + 2) * -itemWidth}%" }, 0
    carouselContent.transition { x:"#{(carouselIndex + 1) * -itemWidth}%" }, 1000, "easeInOutExpo", ->
      carouselIndex = carouselLength - 1
      lastItem.appendTo carouselContent
      carouselContent.transition { x:"#{(carouselIndex) * -itemWidth}%" }, 0
      isAnimating = false
  else
    carouselContent.transition { x:"#{carouselIndex * -itemWidth}%" }, 1000, "easeInOutExpo", -> isAnimating = false

# Click on the "Next" button
$(".nav--right").on "click", ->
  return if isAnimating
  isAnimating = true
    
  carouselIndex++
    
  carouselContent.transition { x:"#{carouselIndex * -itemWidth}%" }, 1000, "easeInOutExpo", ->
    isAnimating = false
    if firstClone
      carouselIndex = 0
      carouselContent.transition { x:"#{(carouselIndex) * -itemWidth}%" }, 0
      firstClone.remove()
      firstClone = null
      
      carouselLength = carouselContent.children().length
      itemWidth = 100 / carouselLength
      carouselContent.css "width", carouselLength * 100 + "%"
      $.each carouselContent.children(), -> $(@).css "width", itemWidth + "%"
      return
        
    if carouselIndex == carouselLength - 1
      carouselLength++
      itemWidth = 100 / carouselLength
      
      firstClone = firstItem.clone()
      firstClone.addClass "clone"
      firstClone.appendTo carouselContent
       
      carouselContent.css "width", carouselLength * 100 + "%"
      $.each carouselContent.children(), -> $(@).css "width", itemWidth + "%"
      carouselContent.transition { x:"#{(carouselIndex) * -itemWidth}%" }, 0
   </script>
    
    </body>
</html>