<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <title>about us </title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    .wrapper{
      width:100%;
    }
    nav {
    width: 100%;
    height: 15vh;
    background: yellow;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
    .main_menu{
      display: flex;
      align-items: center;
      list-style: none;
    }
    .main_menu li{
      margin:0 20px;
    }
    .main_menu a{
      font-size: 1.3rem;
      text-decoration: none;
    }
  
    .logo img{
      width:300px;
    }
    .hero{
      width: 100%;
      padding:20px;
      
      
    }
    .hero_inner{
      width: 96%;
      background-color: lightgray;
      margin:0 auto;
      padding:25px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      
      grid-auto-rows: auto;
      grid-gap: 30px;
    }
    .img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .img {
    padding: 15px;
    border: 2px solid gray;
    border-radius: 10px;
}
.details{
  display: flex;
  flex-direction: column;
  padding:15px;
}
.details h1 {
    font-size: 100px;
    color: green;
}
.details h3 {
    font-size: 35px;
}
.details p {
    text-align: justify;
    font-size: 18px;
}
.cv_btn {
    align-items: flex-end;
    margin-top: auto;
    padding:20px
}
a.cv {
    color: white;
    background-color: green;
    display: inline-block; 
    padding: 8px 28px;
    text-decoration: none;
    text-align: center;
}
.info {
    padding: 20px;
    text-align: left;
    position: relative;
}
.info p {
    color: green;
    font-size: 22px;
}
.avail, .website, .call, .email {
    margin-bottom: 15px;
}
ul.menuIcon a {
    display: block;
    width: 0px;
    height: 35px;
    background-color: white;
    text-align: right;
    margin-bottom: 5px;
    line-height: 35px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    transition: all 0.4s ease-in-out;
    
}
ul.menuIcon a:hover{
  width: 100px;
}
.social {
    position: absolute;
    bottom: 0;
    left: 20px;
}
ul.menuIcon img{
  width:35px;
  border: 1px solid white;
    border-radius: 17px;
  text-align: center;
}
.fb{
  background-color:  #3b5998!important;
}
.linkd{
  background-color:  #007bb6!important;
}
.twitter{
  background-color: #00aced!important;
}
    
  </style>
</head>
<body>
   <div class="wrapper">
        <nav>
          <div class="logo">
               <img src="../png/ashharlogo.png" alt="">
          </div>
          <ul class="main_menu">
            <li><a href="">Home</a></li>
            <li><a href="">cv</a></li>
            <li><a href="">projects</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </nav>
        <section class="hero">
             <div class="hero_inner">
                   <div class="img">
                      <img src="../images/mansuri.jpg" alt="">
                  </div>
                  <div class="details">
                      <h1>Hello ,</h1>
                      <h3>i am available for work</h3>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem velit dolores quo culpa, suscipit molestias architecto impedit enim libero, nulla rerum ducimus doloribus commodi est odit placeat aliquid! Enim, velit.</p>
                      <div class="cv_btn">
                        <a href="" class="cv">My CV</a>
                      </div>
                    </div>
                  <div class="info">
                      <div class="avail">
                        <p href="">Available For:</p>
                        <a>A Web Designer</a>
                      </div>
                      <div class="website">
                        <p href="">Portfolio:</p>
                        <a href="https://ashharmansurin.github.io/myportfolio.github.io/">Click to get Ashhar's Portfolio</a>
                      </div>
                      <div class="call">
                        <p href="">Call</p>
                        <a href="">+91 8839223218</a>
                      </div>

                      <div class="email">
                        <p href="">email</p>
                        <a>ashharmansuri2511@gmail.com</a>
                      </div>
                      <div class="social">
                        <ul class="menuIcon">
                          <a href="" class="fb"><img src="../png/facebook.png"></a>
          
                          <a href="" class="linkd"><img src="../png/linkedin.png"></a>
                          <a href="" class="twitter"><img src="../png/twitter.png"></a>
                        
                        </ul>
                      </div>
                  </div>
              </div>
        </section>

        <main>

        </main>
   </div>

</body>
</html>