<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>architech</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        ul{
            list-style: none;

        }
        a{
            text-decoration: none;;
        }
        
        .archi{
            width: 100%;;
        }
        #togg {
    width: 75px;
    position: absolute;
    top: 10px;
    right: 45px;
    display: none;
}

nav {
    display: flex;
    flex-wrap: wrap;
    background:#d3d3d342;
    /* align-items: center; */
    padding: 10px;
    height: 15vh;
    padding-top: 20px;
}
.arch_logo {
    font-size: 24px;
    max-width: 160px;
    word-break: break-all;
    border-top: 1px solid black;
    margin: 0 20px;
    text-transform: capitalize;
    
}
ul#main_menu {
    display: flex;
    justify-content: space-around;
  
    flex:2;
    border-top:1px solid black;
    margin-left: 20px;
}
ul#main_menu a{
    font-size: 1rem;
    color:black;
    text-transform: uppercase;
}
.input_control {
   
    flex:1;
    border-top:1px solid black;
    text-align: right;

}
input#search_input {
    padding: 7px;
    border-top:none;
    border-left:none;
    border-bottom: 1px solid black;
    border-right:none;
    background-color: transparent;
}
button#search_btn {
    margin: 0;
    padding: 7px;
    background: black;
    border: none;
    color: white;
}
        .main_content{
            width: 100%;
            height: 85vh;
            display: grid;
            grid-template-columns: 100px 300px 1fr 270px;
            grid-template-rows: 110px 375px 100px;
    
            grid-template-areas: 
            ". header header left_side"
            "aside img article left_side"
            "aside footer footer left_side";
        }
        aside{
        
            grid-area: aside;
            text-align: center;
        }
        ul#social_icon{
            margin-top:20px;
        }
        ul#social_icon a i{
            color:gray;
        }
        .top-left {
    position: absolute;
    transform: rotate(-90deg) scaleX(-1);
    transform-origin: top left;
    left: 50px;
   }
     p.content{
        transform: scaleX(-1);
   }
        header{
    
            grid-area: header;
            display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
        }
        .head_title h1 {
    font-size: 50px;
}
        ul#social_icon li{
            margin:20px 0;
        }
        .main_content{
            background-color: #d3d3d342 ;
        }
        article{
            
            grid-area: article;
        }
        .next_article {
    text-transform: capitalize;
}
        .article_inner {
    padding: 16px 40px;
}
.article_inner h2 {
    margin: 20px 0;
    text-transform: capitalize;
}

.article_inner p {
    line-height: 1.6;
}
button.see_more {
    padding: 8px 16px;
    font-size: 16px;
    background: black;
    color: white;
    border: none;
    margin-top: 10px;
}
        .img{
            
            grid-area: img;
        }
        .img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            -webkit-box-shadow: 4px -5px 16px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 4px -5px 16px -2px rgba(0,0,0,0.75);
box-shadow: 4px -5px 16px -2px rgba(0,0,0,0.75);
        }
        .left_side{
            
            grid-area: left_side;
            padding:10px;
            
        }
        .next_article_inner img{
            width: 40px;
            height: 40px;
        }
        .next_article_inner {
    display: flex;
    background:white;
    padding:10px;
    margin-bottom: 5px;
}
.next_article2 {
    margin-top: 25px;
}
.next_article_inner2 img{
  width:60px;
  height: 70px;
}
.next_article_inner2{
    background-color:white;
    display: flex;
    padding: 5px;
    margin-bottom: 8px;
}
footer{
    grid-area: footer;
    padding:15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
@media (max-width:935px) {
    
    .main_content{
            
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            
    
            grid-template-areas: 
            " header"
            "img"
            "aside"
            
            "article"
            "left_side"
            "footer";
            height: auto;
        }
          ul#social_icon{
              display: flex;
              justify-content: space-evenly;

          }
          ul#social_icon a i{
              font-size: 20px;
              font-size: 20px;
          }
          .img{
              width: 100%;
    
          }
          ul#main_menu {
    display: block;
    border: none;
    position: absolute;
    top: 95px;
    left: -20px;
    width: 50%;
    background: gray;
    padding:20px;
    height:100vh;
    opacity: 0.9;
    z-index: 100;
    overflow-x: hidden;
    transform: translateX(-500px);
    transition: all 0.5s;
}
ul#main_menu.show{
    transform: translateX(-20px);
}
ul#main_menu li{
    padding:30px;
}
ul#main_menu a{
    font-weight: 800;
    color:white;
}

          .input_control {
    display: none;
}
#togg{
    display: block;
}
.top-left {
    position: static;
    transform: rotate(0deg) scaleX(-1);
    transform-origin: center;
    left: 0;
}
.article_inner {
    margin-top: 20px;
}
ul#social_icon a i{
             
              font-size: 30px;
          }
}
@media (max-width:500px){
    .head_title h1 {
    font-size: 30px;
}
}
    </style>
</head>
<body>
    <section class="archi">
        <img src="../png/images.png" id="togg">
      <nav>
          <div class="arch_logo">architecture magzine</div>
          <ul id="main_menu">
              <li><a href="">home</a></li>
              <li><a href="">about</a></li>
              <li><a href="">blog</a></li>
              <li><a href="">contact</a></li>
          </ul>
          <div class="input_control">
              <input type="text" id="search_input">   
              <button id="search_btn">Search</button>     
          </div>
      </nav>
      <main class="main_content">
            <aside>
                <ul id="social_icon">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <div class="top-left">
                    <p class="content">Lorem ipsum dolor sit .</p>
                </div>
            </aside>

            <header>
                <div class="head_title">
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                    <h1>ARCHITECHTURE</h1>
                </div>
            </header>

            <div class="img">
            
                <img src="../images/archi.jpg">
            </div>

            <article>
                <div class="article_inner">
                     <h2>architecture magazine</h2>
                     <small style="display: block;display: block;
                     font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         Provident reiciendis quasi accusamus ducimus in, tempora molestias! Earum recusandae,
                          quod rem tempora cum excepturi dicta beatae dolore sit a, mollitia accusantium!
                          Provident reiciendis quasi accusamus ducimus in.
                     </small>
                        <button class="see_more">See Full Article</button>
                </div>
            </article>

            <div class="left_side">
                <div class="next_article">
                    <h4 style="margin-bottom: 8px;">Next Article</h4>
                    <div class="next_article_inner">
                        <img src="../images/card_pro.jpg" alt="">
                        <div style="margin:0 10px;">
                        <h3>photo Graphy</h3>
                        <small>next  reprehenderit some text? </small>
                        </div>
                    </div>
                    <div class="next_article_inner">
                        <img src="../images/card_pro.jpg" alt="">
                        <div style="margin:0 10px;">
                        <h3>photo Graphy</h3>
                        <small>next  article inner some text </small>
                        </div>
                    </div>
                    <div class="next_article_inner">
                        <img src="../images/card_pro.jpg" alt="">
                        <div style="margin:0 10px;">
                        <h3>photo Graphy</h3>
                        <small>next article innernext some text</small>
                        </div>
                    </div>

                    <div class="next_article2">
                        <h4 style="margin-bottom: 8px;">Demos</h4>
                        <div class="next_article_inner2">
                            <img src="../images/mansuri.jpg" alt="">
                            <div style="margin:0 10px;">
                            <h3>photo Graphy</h3>
                            <small>next article innernext </small>
                            </div>
                        </div>
                        <div class="next_article_inner2">
                            <img src="../images/mansuri.jpg" alt="">
                            <div style="margin:0 10px;">
                            <h3>photo Graphy</h3>
                            <small>article inner reprehenderit? </small>
                            </div>
                        </div>

                        <!-- <div class="next_article_inner2">
                            <img src="a3.jpg" alt="">
                            <div style="margin:0 10px;">
                            <h3>photo Graphy</h3>
                            <small>article inner reprehenderit? </small>
                            </div>
                        </div> -->
                       
                    </div>



                </div>
            </div>

            <footer>
                &copy; All Copy right Reserved By Ashhar Mansuri;
            </footer>

      </main>
    </section>

    <script>
       let btn = document.querySelector('#togg');
       let menuTogg = document.querySelector('#main_menu');

       btn.addEventListener('click', function(){
           menuTogg.classList.toggle('show');
       }) 
     
    </script>
    
</body>
</html>