<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Mako&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

        <style type="text/css">
        	*{
        		margin: 0;
        		padding: 0;
        		box-sizing: border-box;
        		font-family: 'Mako', sans-serif;
        	}
        	.slack{
        		width: 50px;
        		height: 50px;
        		border-radius: 5px;
        	}
        	.main_container{
        		display: flex;
        	}
        	.side_bar{
        		flex: 0 0 200px;
        		background-color: #607d8b;
        		height: 100vh;
        		color: white;
        	}
        	.side_bar ul{
        		list-style: none;
        		margin-top: 30px;
        	    
        	}
        	.side_bar li{
        		padding: 10px 25px;
        		font-weight: bolder;
        	
        	}
        	.side_bar i{
        		font-weight: bold;
        		opacity: 0.8;
        		width: 25px;
        	}
        	.files{
        		flex: 0 0 300px;
        		height: 100vh;
        		background-color: #d3d3d329;
        	}
        	.files h2{
                 font-size: 20px;
                 margin: 30px 20px;
        	}
        	.file{
        		display: flex;
        		margin: 10px 20px;
        		border: 1px solid #0000003d;
        		padding: 10px;
        		align-items: center;
        	}
        	.file i{
        		font-size: 30px;
        		margin-right: 10px;
        	}
        	.messages{
        		flex-grow: 1;
        		height: 100vh;
        		overflow-y: auto;
        	}

        	.message{
        		display: flex;
        		margin: 30px;
        	}
            .message_body h3{
            	font-size: 15px;
            	margin: 15px 5px;
            }
            .message_body span{
            	opacity: 0.5;
            }
            .message_body p{
            	font-size: 15px;
            }

        </style>
        
    </head>
    <body>
    <div class="main_container">
    	<div class="side_bar">
          <ul>
          	<li><i class="fab fa-slack-hash"></i> berlin</li>
          	<li><i class="fas fa-lock"></i> staff</li>
          	<li><i class="fas fa-address-card"></i> ashhar</li>
          </ul>	
        </div>

        <div class="messages">
        	<div class="message">
        	<img src="../imges/mansuri.jpg" class="slack">
             <div class="message_body">
             	<h3>ashhar <span>2 Min Ago</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. </p>
             </div>
        	</div>
        	 
         <div class="message">
         	<img src="../imges/mansuri.jpg" class="slack">
         	<div class="message_body">
          <h3>Fatima <span>10:25 A.M</span></h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur<strong>@Indore</strong> sint occaecat cupidatat non quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
         </div>
          
         <div class="message">
         	<img src="../imges/mansuri.jpg" class="slack">
         	<div class="message_body">
          <h3>Fakirya <span>Yesterday</span></h3>
          <p>consequat
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
         </div>
     </div>

     <div class="message">
         	<img src="../imges/mansuri.jpg" class="slack">
         	<div class="message_body">
          <h3>Fatima <span>10:25 A.M</span></h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur<strong>@Indore</strong> sint occaecat cupidatat non quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
         </div>

         <div class="message">
         	<img src="../imges/mansuri.jpg" class="slack">
         	<div class="message_body">
          <h3>Fakirya <span>Yesterday</span></h3>
          <p>consequat
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
         </div>
     </div>

     <div class="message">
        	<img src="../imges/mansuri.jpg" class="slack">
             <div class="message_body">
             	<h3>ashhar <span>2 Min Ago</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. </p>
             </div>
        	</div>
        	 
         <div class="message">
         	<img src="../imges/mansuri.jpg" class="slack">
         	<div class="message_body">
          <h3>Fatima <span>10:25 A.M</span></h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur<strong>@Indore</strong> sint occaecat cupidatat non quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
         </div>
          
         <div class="message">
         	<img src="../imges/mansuri.jpg" class="slack">
         	<div class="message_body">
          <h3>Fakirya <span>Yesterday</span></h3>
          <p>consequat
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
         </div>
     </div>
          
        </div>

        <div class="files">
        	<h2>All Files</h2>
        	<div class="file">
          	<i class="fas fa-file-pdf" style="color:red;"></i> Pitch-desk.pdf
          </div>
          <div class="file">
          	<i class="fas fa-file-code" style="color:blue;"></i> Solution.rb
          </div>
          <div class="file">
          	<i class="fas fa-file-pdf" style="color:red;"></i> Lecture.pdf
          </div>
        </div>  
    </div>
          
    </body>
</html>